doctype html
html
  head
  .customers
    .customer
      h2 
        strong = customer.full_name
        
      = image_tag customer.image
      
      - unless customer.email_address.empty?
        p 
          Normal Email Address: 
          = customer.email_address
      p 
        Normal Notes: 
        = customer.notes
      
      - if(customer.province.nil?)
        p 
          Normal Province: None
         
      - else
        p 
          Normal Province: 
          = customer.province.name
            
          
          
